{
  "ConnectionStrings": {  
    "CatalogConnection": "Server=awspipelinetest1.cnqmh6z38foq.us-west-2.rds.amazonaws.com;Database=Microsoft.eShopOnWeb.CatalogDb;User Id=masteruser;
Password=password;",
    "IdentityConnection": "Server=awspipelinetest1.cnqmh6z38foq.us-west-2.rds.amazonaws.com;Database=Microsoft.eShopOnWeb.Identity;User Id=masteruser;
Password=password;"
  },
  "CatalogBaseUrl": "",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "System": "Warning"
    }
  }
}
